<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./src/img/heart-icon.png">
    <link rel="stylesheet" href="./src/css/styles.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"></script>
    <title>Home Page | Vaccination</title>
</head>
<body>
    <section class="s-fixed navbar-section" id="navbars">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a href="#" class="logo-nav">Vaccination</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <div class="n-left s-cross-center">
                        <li class="nav-item niv">
                            <div class="">
                                <a id="database-btn" class="nav-link nav-btn n-left" href="#menu-section">Database</a>
                            </div>
                        </li>
                        <li class="nav-item niv">
                            <div class="">
                                <a id="education-btn" class="nav-link nav-btn n-left" href="#pedido-section">Education</a>
                            </div>
                        </li>
                        <li class="nav-item niv">
                            <div class="">
                                <a id="news-btn" class="nav-link nav-btn n-left" href="#contacto-section">News</a>
                            </div>
                        </li>
                        <li class="nav-item niv">
                            <div class="">
                                <a id="regulation-btn" class="nav-link nav-btn n-left" href="#contacto-section">Regulation</a>
                            </div>
                        </li>
                        <li class="nav-item niv">
                            <div class="">
                                <a id="hoax-btn" class="nav-link n-left" href="#contacto-section">Hoax Buster</a>
                            </div>
                        </li>
                    </div>
                </ul>
                
            </div>
        </nav>
    </section>
    <section class="" id="info1-section">
        <div class="info1-div">
            <div class="info1-items">
                <div id="cuadrados" class="cuadrado"></div>
                <div class="info1-text">
                    <h1 class="info1-h1">Fight Virus With Vaccines</h1>
                    <p class="info1-p">Let's stop this pandemic by killing the virus with a vaccine, don't let yourself and your family get infected</p>
                    <div class="icons-div">
                        <p class="info-icon"><img class="icons" src="./src/img/icon/shield.png" alt="">Best protection</p> 
                        <p class="info-icon"><img class="icons" src="./src/img/icon/star.png" alt="">Selected Vaccines</p>
                    </div>
                </div>
                <div class="schedule-vaccine">
                    <div class="scheule">
                        <div class="icon-img"><img class="icons1"  src="./src/img/icon/time.png" alt=""></div><h3 id="" class="icons11 icon-text">Schedule your vaccinations</h3>
                    </div>
                    <div class="schedule-data">
                        <div class="data-div">
                            <div class="icon-img"><img class="icons1"  src="./src/img/icon/map.png" alt=""></div><p class="icons11 icon-text data">Location</p>
                            <h3 class="icon-text">Jakarta Utara</h3>
                        </div>
                        <div class="data-div">
                            <div class="icon-img"><img class="icons1"  src="./src/img/icon/calendar.png" alt=""></div><p class="icons11 icon-text data">Date</p>
                            <h3 class="icon-text">08 July 2021</h3>
                        </div>
                        <div class="data-div">
                            <div class="icon-img"><img class="icons1"  src="./src/img/icon/edit.png" alt=""></div><p class="icons11 icon-text data">Vaccine Type</p>
                            <h3 class="icon-text">Moderna</h3>
                        </div>
                        <div class="data-div">
                            <a id="submit-btn" class="btn" href="">Submit</a>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <div>
                <img class="info1-img" src="./src/img/nurse.jpg" alt="">
            </div>
        </div>
        
        
    </section>
</body>
</html>